// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('MongoDB');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.sales.drop();

//// Insert a few documents into the sales collection.
//db.sales.insertMany([
//{user_name: "", password: "", date: new Date()},
//]);

db.runCommand(  
   {
      insert: "userInfo",  
      documents: [ { user_name: "", user_password: ""}]  
   }  
)

// Build an aggregation to view total sales for each product in 2014.
const aggregation = [
  { $group: { user_name: '$item' } }
];

// Run the aggregation and open a cursor to the results.
// Use toArray() to exhaust the cursor to return the whole result set.
// You can use hasNext()/next() to iterate through the cursor page by page.
db.sales.aggregate(aggregation);
